# SchoolManagementSystem

./: SchoolManagementSystem.sln
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.json
SchoolManagementSystem.Data/: SchoolManagementSystem.Data.csproj  SchoolManagementSystemDbContext.cs
SchoolManagementSystem.Data/Data/: SchoolManagementSystemDbContext.cs
SchoolManagementSystem.Data/Migrations/: 20260108144738_InitialMigration.Designer.cs  20260108144738_InitialMigration.cs  20260108151353_InitialMigration.Designer.cs  20260108151353_InitialMigration.cs  20260114145436_InitialMigration.Designer.cs  20260114145436_InitialMigration.cs  20260114150107_IdAdded.Designer.cs  20260114150107_IdAdded.cs  20260114162500_SchoolPhoneNumberRelation.Designer.cs  20260114162500_SchoolPhoneNumberRelation.cs  20260114164127_removedAtributes.Designer.cs  20260114164127_removedAtributes.cs  20260114173626_emailsAdded.Designer.cs  20260114173626_emailsAdded.cs  20260114174003_emailsUpdated.Designer.cs  20260114174003_emailsUpdated.cs  20260114191048_SchoolProfilesAdded.Designer.cs  20260114191048_SchoolProfilesAdded.cs  20260115154031_TeacherAndSubdjectCreated.Designer.cs  20260115154031_TeacherAndSubdjectCreated.cs  20260115162155_RealationRefactoringDone.Designer.cs  20260115162155_RealationRefactoringDone.cs  20260122175615_InitialMigration.cs  (+12 more)
SchoolManagementSystem.Services/: SchoolManagementSystem.Services.csproj
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+76 files in other folders)
